{
	"name": "dectalk-tts",
	"version": "2.0.0-alpha",
	"description": "API wrapper for the Dectalk TTS system",
	"keywords": [
		"api",
		"text-to-speech",
		"tts",
		"wav",
		"dectalk"
	],
	"homepage": "https://github.com/JstnMcBrd/dectalk-tts",
	"bugs": "https://github.com/JstnMcBrd/dectalk-tts/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JstnMcBrd/dectalk-tts.git"
	},
	"license": "ISC",
	"author": "Justin McBride",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"lint": "eslint",
		"test": "vitest src",
		"test-api": "vitest api"
	},
	"devDependencies": {
		"@jstnmcbrd/eslint-config": "^2.0.1",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"jiti": "^2.6.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=18"
	}
}
