{
	"name": "dectalk-tts",
	"version": "2.0.0-alpha",
	"description": "API wrapper for the Dectalk TTS system",
	"keywords": [
		"api",
		"text-to-speech",
		"tts",
		"wav",
		"dectalk"
	],
	"homepage": "https://github.com/JstnMcBrd/dectalk-tts",
	"bugs": "https://github.com/JstnMcBrd/dectalk-tts/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JstnMcBrd/dectalk-tts.git"
	},
	"license": "Apache-2.0",
	"author": "Justin McBride",
	"type": "module",
	"exports": {
		"types": {
			"require": "./dist/index.d.cts",
			"default": "./dist/index.d.ts"
		},
		"default": {
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint .",
		"test": "vitest src",
		"test-api": "vitest api"
	},
	"devDependencies": {
		"@jstnmcbrd/eslint-config": "^1.0.0",
		"@types/node": "^22.9.0",
		"eslint": "^8.57.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.0"
	},
	"engines": {
		"node": ">=18"
	}
}
